
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\App.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\account.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\change_password.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\chat.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\identification.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\MainWindow.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\registration.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\sign_information.xaml;;
FC:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\spravka.xaml;;

